import tkinter as tk
from tkinter import ttk
root = tk.Tk()
root.geometry("550x430")

main_frame = tk.Frame(root, bg = 'white')
main_frame.pack_propagate(False)
main_frame.pack(fill = 'both', expand = True)

bars_frame = tk.Frame(main_frame, width = 400, height = 400, bg = 'black')
bars_frame.pack_propagate(False)
bars_frame.pack(side = 'left', padx = 10, pady = 10)

buttons_frame = tk.Frame(main_frame, width = 120, height = 400, bg = 'lightgray')
buttons_frame.pack_propagate(False)
buttons_frame.pack(side = 'right', padx = 10, pady = 10)

sorting_options = ttk.Combobox(buttons_frame, width = 110, justify = "center", height = 3 , state = "readonly", values = ["Bubble sort", "Stupid sort", "Stalin sort"])
sorting_options.pack_propagate(False)
sorting_options.pack(side = 'top', pady = 10, padx = 10)

speed_options = ttk.Combobox(buttons_frame, width = 110, justify = "center", text = 'select', height = 3, state = "readonly", values = ["Here", "test", "bau"])
speed_options.pack_propagate(False)
speed_options.pack(side = 'top', pady = 10, padx = 10)

quit_button = tk.Button(buttons_frame, width = 110, height = 1, text = "Quit", justify = "center", command = root.destroy)
quit_button.pack_propagate(False)
quit_button.pack(side = 'bottom', pady = 10, padx = 10)

#def function():
#    root = tk.Tk()
#    root.geometry("550x430")
#
#    main_frame = tk.Frame(root, bg='white')
#    main_frame.pack_propagate(False)
#    main_frame.pack(fill='both', expand=True)
#root.createcommand("alacablamz", function)

reset_button = tk.Button(buttons_frame, width = 110, height = 1, text = "Unsort", justify = "center", command = "alacablamz")
reset_button.pack_propagate(False)
reset_button.pack(side = 'bottom', pady = 10, padx = 10)

i = 1
n = 100
while i <= n:
    bar = tk.Frame(bars_frame, width = 400//n, height = 400//n*i, bg = "brown")
    bar.pack_propagate(False)
    bar.pack(side = 'left', expand = False, anchor = 's')
    i += 1

root.mainloop()
