<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">

  <style>
    body {
    background-image: url('/static/images/sky.png');
    background-size: auto;
    background-position: top;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Noto Sans', 'Noto Sans SC', sans-serif;
    margin: 0;
    padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
    }

    table {
    margin: 0 auto;
    border-collapse: collapse;
    color: white;
    }

    td, th {
      padding: 10px 20px;
      border: 1px solid white;
    }
    button {
    background-color: #F83;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    }
  </style>
  <title>Item List</title>
  <script src="/static/script.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Item List</h1>
    <button onclick="addItem()">Add Item</button>
    <table border="1">
      <thead>
        <tr><th>ID</th><th>Titlu</th><th>Autor</th><th>Optiuni</th></tr>
      </thead>
      <tbody id="itemsTable"></tbody>
    </table>
  </div>
</body>
</html>
